.cartWidget {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;

  .cartToggle {
    position: relative;

    width: 170px;
    height: 50px;

    font-size: 16px;
    font-weight: 600;
    line-height: 32px;

    color: aliceblue;
    border-radius: 8px;
    background-color: #1e50ff;

    & span {
      position: absolute;
      inset: -16px 0px 0px -7px;

      width: 28px;
      height: 28px;

      border-radius: 50%;
      background-color: #2d3a83;
    }

    & i {
      margin-right: 10px;
    }
  }

  .cartToggle:active {
    border: 1px #1e50ff solid;

    background-color: rgba(30, 80, 255, 0.15);
  }

  .contentActive {
    position: absolute;
    inset: 50px 0 0 -267px;
    // inset: 50px 0 0 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 350px;
    height: 465px;
    border: 1px aliceblue solid;

    opacity: 1;
    overflow-y: scroll;
    border-radius: 10px;
    background-color: #02050e;

    &::-webkit-scrollbar {
      width: 10px;

      border-radius: 26px;

      background-color: blanchedalmond;
    }

    & button {
      width: 100px;
      height: 40px;
      margin-top: 10px;

      color: aliceblue;
      border-radius: 10px;
      background-color: #1e50ff;
    }

    .context {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "contextImg contextTitle contextDescription contextPrice";

      width: auto;
      height: auto;
      margin: 0 auto;
      border: 2px aliceblue solid;
      opacity: 1;

      background-color: #02050e;

      .spanCount {
        position: absolute;

        font-size: 16px;

        color: aliceblue;
        background-color: #1e50ff;
      }

      .contextImg {
        grid-area: contextImg;

        width: 100px;
        height: 100px;
      }

      .contextTitle {
        grid-area: contextTitle;
      }

      .contextDescription {
        grid-area: contextDescription;
      }

      .contextPrice {
        grid-area: contextPrice;
      }

      & p {
        padding: 5px;

        font-size: 12px;

        color: aliceblue;
      }
    }
  }

  .contentHide {
    display: none;
  }
}
