.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-area: card;

  padding: 20px;
  width: 384px;
  height: 538px;
  margin: 50px auto 0 auto;

  font-size: 16px;

  border-radius: 24px;
  background-color: #272d37;

  .imageFirst {
    grid-area: imageFirst;

    padding: 20px;
    width: 352px;
    height: 352px;

    border-radius: 60px;
  }

  .parrafoFirst {
    grid-area: parrafoFirst;

    padding: 10px;

    font-size: 14px;
  }

  & button {
    grid-area: buttonFirst;

    padding: 10px;
    width: 80px;

    color: aliceblue;
    border-radius: 10px;
    background-color: #1e50ff;
  }

  .infoCreator {
    display: grid;
    grid-area: infoCreator;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    grid-template-areas:
      "imagen creator price"
      "imagen creator price";

    padding: 15px;

    font-size: 14px;

    & img {
      grid-area: imagen;

      width: 60px;

      border-radius: 10px;
    }

    .sectionCreator {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: creator;
    }

    .sectionPrice {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: price;
    }
  }
}
